# LuanVan

./: .gitignore
BlazorApp.BL/: BlazorApp.BL.csproj
BlazorApp.BL/Repositories/: AuthRepository.cs  ClassRepository.cs  GradeRepository.cs  ParentRepository.cs  RoleRepository.cs  SchoolYearRepository.cs  ScoreRepository.cs  SemesterRepository.cs  SemesterSummariesRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubjectSummariesRepository.cs  SubjectSummaryRepository.cs  TeacherRepository.cs  TeachingAssignmentRepository.cs  UserRepository.cs
BlazorApp.BL/Services/: AuthService.cs  ClassService.cs  GradeService.cs  ParentService.cs  RoleService.cs  SchoolYearService.cs  ScoreService.cs  SemesterService.cs  SemesterSummariesService.cs  StudentService.cs  SubjectService.cs  SubjectSummariesService.cs  SubjectSummaryService.cs  TeacherService.cs  TeachingAssignmentService.cs  UserService.cs
BlazorApp.Web/: ApiClient.cs  ApiException.cs  BlazorApp.Web.csproj  Program.cs
BlazorApp.Web/Authentication/: CustomAuthStateProvider.cs
BlazorApp.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp.Web/Components/Pages/Login/: IndexProfile.razor  IndexProfile.razor.cs  Login.razor  UpdateInfo.razor  UpdateInfo.razor.cs
BlazorApp.Web/Components/Pages/Product/: CreateProduct.razor.cs  IndexProduct.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
BlazorApp.Web/Components/Pages/Score/: AddScore.razor  AddScore.razor.cs  IndexScore.razor
BlazorApp.Web/Components/Pages/Student/: IndexStudent.razor  IndexStudent.razor.cs  (+2 more)
(+58 files in other folders)
